artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 537238
model_uuid: 98e38d6d924140a58b9c35f1cc188ac3
run_id: 1a49b52db0c04d9c9021ba47506ff9d2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Followers", "required": true}, {"type": "double",
    "name": "Acousticness", "required": true}, {"type": "double", "name": "Danceability",
    "required": true}, {"type": "double", "name": "Duration_ms", "required": true},
    {"type": "double", "name": "Energy", "required": true}, {"type": "double", "name":
    "Instrumentalness", "required": true}, {"type": "double", "name": "Liveness",
    "required": true}, {"type": "double", "name": "Loudness", "required": true}, {"type":
    "double", "name": "Speechiness", "required": true}, {"type": "double", "name":
    "Tempo", "required": true}, {"type": "double", "name": "Valence", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-21 05:33:26.073104'
