FROM amd64/python:3.8-slim

WORKDIR /usr/app

RUN apt-get update && apt-get install -y curl

RUN pip install -U pip &&\
    pip install mlflow==2.12.1 pandas scikit-learn==1.3.2 "fastapi[all]" spotipy==2.23.0 xgboost==2.0.3 boto3==1.26.8 dill

COPY schemas.py ./schemas.py
COPY app.py  ./app.py
COPY sk_model/ ./sk_model/
COPY secrets.json ./secrets.json

CMD ["gunicorn", "app:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "2", "--worker-connections", "10", "--threads", "2", "-b", "0.0.0.0:8000"]