FROM amd64/python:3.8-slim

WORKDIR /usr/app

RUN apt-get update && apt-get install -y curl

RUN pip install -U pip &&\
    pip install mlflow==2.12.1 pandas scikit-learn==1.3.2 "fastapi[all]" spotipy==2.23.0 xgboost==2.0.3 boto3==1.26.8 dill

COPY schemas.py ./schemas.py
COPY app.py  ./app.py
COPY xgboost/ ./xgboost/
COPY secrets.json ./secrets.json


CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug", "--workers", "2", "--limit-concurrency", "5", "--limit-max-requests", "10", "--timeout-keep-alive", "5", "--log-format", "%(asctime)s - %(levelprefix)s - %(message)s"]
